PYTHONPATH= ${workspaceFolder}/server
OPENAI_API_KEY= 
OPENAI_MODEL_REASONING= gpt-4o
GITHUB_PRIVATE_KEY= 
GITHUB_APP_ID=  
GCP_PROJECT= 
PORTKEY_API_KEY=
GOOGLE_IDENTITY_TOOL_KIT_KEY= 
ENV= development/production
POSTHOG_PROJECT_KEY=
SENTRY_DSN= https://examplePublicKey@o0.ingest.sentry.io/0
MONGO_DB_NAME= momentum
WEAVIATE_ENDPOINT= http://host.docker.internal:8082
WEAVIATE_API_KEY= 
KNOWLEDGE_GRAPH_URL= http://host.docker.internal:8081/query
MONGO_URI= mongodb://host.docker.internal:27017/momentum
POSTGRES_SERVER= postgresql://postgres:mysecretpassword@postgres:5432/momentum
NEO4J_URI= bolt://host.docker.internal:7687
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= mysecretpassword
BROKER_URL= redis://host.docker.internal:6379/0
SENTRY_CELERY_DSN= http://xyz.com
SENTRY_KG_DSN= http://xyz.com
REDISHOST= host.docker.internal
REDISPORT= 6379
CELERY_QUEUE_NAME= dev